{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=db-backup-latest;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudinaryUrl": "<Your Api Key>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}